In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
rutaArchivo='examen2.xlsx' #Archivo a trabajar
ruta1='estudiante' #hoja del archivo
ruta2='profesor' #hoja del archivo
ruta3='grupo' #hoja del archivo
ruta4='listado' #hoja del archivo
ruta5='examen' #hoja del archivo
ruta6='cita' #hoja del archivo

estudiante= pd.read_excel(rutaArchivo,sheet_name=ruta1)
profesor=pd.read_excel(rutaArchivo,sheet_name=ruta2)
grupo=pd.read_excel(rutaArchivo,sheet_name=ruta3)
listado=pd.read_excel(rutaArchivo,sheet_name=ruta4)
examen=pd.read_excel(rutaArchivo,sheet_name=ruta5)
cita=pd.read_excel(rutaArchivo,sheet_name=ruta6)

In [7]:
profesor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IDP         25 non-null     int64
 1   profesor    25 non-null     object
 2   dedicacion  25 non-null     object
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

In [8]:
grupo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   IDG       33 non-null     object
 1   curso     33 non-null     object
 2   creditos  33 non-null     int64
 3   IDP       33 non-null     int64
 4   nestud    33 non-null     int64
 5   periodo   33 non-null     int64
 6   año       33 non-null     int64
dtypes: int64(5), object(2)
memory usage: 1.9+ KB

In [9]:
listado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   IDE     617 non-null    int64
 1   IDG     617 non-null    object
 2   corte1  617 non-null    float64
 3   corte2  617 non-null    float64
 4   prom    617 non-null    float64
 5   fallas  617 non-null    int64
 6   fallaP  617 non-null    float64
dtypes: float64(4), int64(2), object(1)
memory usage: 33.9+ KB

In [10]:
examen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   IDE     517 non-null    int64
 1   inicio  517 non-null    object
 2   final   517 non-null    object
 3   nota    517 non-null    float64
 4   p1      517 non-null    float64
 5   p2      517 non-null    float64
 6   p3      517 non-null    float64
 7   p4      517 non-null    float64
 8   p5      517 non-null    float64
 9   p6      516 non-null    float64
 10  p7      517 non-null    float64
 11  p8      517 non-null    float64
 12  p9      517 non-null    float64
 13  p10     517 non-null    float64
dtypes: float64(11), int64(1), object(2)
memory usage: 56.7+ KB

In [11]:
cita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IDE         617 non-null    int64
 1   nsala       617 non-null    int64
 2   sala        617 non-null    object
 3   horaExamen  617 non-null    object
 4   jornada     617 non-null    object
dtypes: int64(2), object(3)
memory usage: 24.2+ KB

In [6]:
estudiante.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   IDE       617 non-null    int64
 1   programa  617 non-null    object
dtypes: int64(1), object(1)
memory usage: 9.8+ KB

Uso de join y merge

1.¿Cuales son los profesores asignados a cada grupo?
2.¿Cuales son los estudiantes que tiene cada profesor?

In [17]:
grupo['IDG'].unique()

array(['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9', 'G10', 'G11',
       'G12', 'G13', 'G14', 'G15', 'G16', 'G17', 'G18', 'G19', 'G20',
       'G21', 'G22', 'G23', 'G24', 'G25', 'G26', 'G27', 'G28', 'G29',
       'G30', 'G31', 'G32', 'G33'], dtype=object)

In [20]:
grupoProfesor=grupo.merge(profesor)
grupoProfesor.head(10)

,IDG,curso,creditos,IDP,nestud,periodo,año,profesor,dedicacion
0,G1,Algoritmos y programación,3,217,23,2,2017,Apolo,MT
1,G2,Algoritmos y programación,3,222,23,2,2017,Atenea,TC
2,G6,Algoritmos y programación,3,222,22,2,2017,Atenea,TC
3,G3,Algoritmos y programación,3,210,21,2,2017,Agamenón,Cátedra
4,G5,Algoritmos y programación,3,210,21,2,2017,Agamenón,Cátedra
5,G4,Algoritmos y programación,3,213,22,2,2017,Hefesto,Cátedra
6,G33,Algoritmos y programación,3,213,21,2,2017,Hefesto,Cátedra
7,G7,Algoritmos y programación,3,203,20,2,2017,Artemisa,TC
8,G10,Algoritmos y programación,3,203,20,2,2017,Artemisa,TC
9,G14,Algoritmos y programación,3,203,22,2,2017,Artemisa,TC

In [41]:
#nombre profrso id grupo,curso cantidad
grupoProfesor.sort_values('profesor',inplace=True)
ordenado=grupoProfesor[['profesor','IDG','curso','nestud']]
ordenado

     profesor  IDG                      curso  nestud
4    Agamenón   G5  Algoritmos y programación      21
3    Agamenón   G3  Algoritmos y programación      21
31     Agenor  G31  Algoritmos y programación      23
22  Andrómaca  G19  Algoritmos y programación      19
0       Apolo   G1  Algoritmos y programación      23
15    Aquiles  G15  Algoritmos y programación      22
7    Artemisa   G7  Algoritmos y programación      20
8    Artemisa  G10  Algoritmos y programación      20
9    Artemisa  G14  Algoritmos y programación      22
1      Atenea   G2  Algoritmos y programación      23
2      Atenea   G6  Algoritmos y programación      22
26   Briseida  G25  Algoritmos y programación      17
14   Diomedes  G13  Algoritmos y programación      19
13      Dolón  G12  Algoritmos y programación      21
23      Eneas  G20  Algoritmos y programación       8
10    Euforbo   G8  Algoritmos y programación      23
11      Hades   G9  Algoritmos y programación      24
6     Hefesto  G33  Algoritmos y programación      21
5     Hefesto   G4  Algoritmos y programación      22
20     Hermes  G30  Algoritmos y programación      13
19     Hermes  G17  Algoritmos y programación      11
28     Héctor  G27  Algoritmos y programación      16
16    Menelao  G16  Algoritmos y programación      17
18    Menelao  G24  Algoritmos y programación      15
17    Menelao  G21  Algoritmos y programación      17
29     Néstor  G28  Algoritmos y programación      20
25     Odiseo  G23  Algoritmos y programación      18
30      Paris  G29  Algoritmos y programación      12
12   Patroclo  G11  Algoritmos y programación      23
32   Polidoro  G32  Algoritmos y programación      24
24   Poseidón  G22  Algoritmos y programación      12
27     Príamo  G26  Algoritmos y programación      15
21    Pándarp  G18  Algoritmos y programación      13

¿Cuales son los estudiantes que tiene cada profesor, por grupo y programa académico?

In [50]:
otroGrupo=listado.merge(grupoProfesor)
conEstudiantes=estudiante.merge(otroGrupo)
conEstudiantes.head(5)
conEstudiantes.sort_values(['profesor','IDG','programa','IDE'],inplace=True)
sabanaW=conEstudiantes[['profesor','IDG','programa','IDE']]
sabanaW

     profesor  IDG               programa   IDE
47   Agamenón   G3   Ingeniería Ambiental  1547
148  Agamenón   G3   Ingeniería Ambiental  1648
186  Agamenón   G3   Ingeniería Ambiental  1686
241  Agamenón   G3   Ingeniería Ambiental  1741
285  Agamenón   G3   Ingeniería Ambiental  1785
..        ...  ...                    ...   ...
107   Pándarp  G18  Ingeniería Industrial  1607
417   Pándarp  G18  Ingeniería Industrial  1917
558   Pándarp  G18  Ingeniería Industrial  2058
74    Pándarp  G18    Ingeniería Mecánica  1574
366   Pándarp  G18    Ingeniería Mecánica  1866

[617 rows x 4 columns]

In [52]:
#filtro1=conEstudiantes.groupby(['profesor','programa']).agg(notaPromedio=('prom','mean'),numEstudiantes=('programa','count'))
#filtro1
filtro2=conEstudiantes.groupby(['profesor','programa']).agg({'count','mean'})
filtro2

                                 notaPromedio  numEstudiantes
profesor programa
Agamenón Ingeniería Ambiental         3.47619              21
         Ingeniería De Sistemas       3.25000               5
         Ingeniería Electrónica       3.55000               5
         Ingeniería Industrial        3.62500               6
         Ingeniería Mecánica          3.40000               5
...                                       ...             ...
Pándarp  Ingeniería Ambiental         3.62500               2
         Ingeniería De Sistemas       4.25000               2
         Ingeniería Electrónica       2.75000               4
         Ingeniería Industrial        4.00000               3
         Ingeniería Mecánica          1.12500               2

[105 rows x 2 columns]